# Case-Arquiteto-de-Software-Fluxo-de-Caixa

./: Minhas Anotações.txt
FluxoDeCaixa/: FluxoDeCaixa.sln  README.md  docker-compose.yml
FluxoDeCaixa/src/LivroRazao/: LivroRazao.csproj  Program.cs  appsettings.json
FluxoDeCaixa/src/LivroRazao/Aplicacao/Abstracao/: ILancamentoOutboxRepositorio.cs  IRegistroDeEvento.cs  IUnidadeDeTrabalho.cs
FluxoDeCaixa/src/LivroRazao/Aplicacao/Dto/: CriarLancamentoRequisicao.cs  CriarLancamentoResultado.cs  LancamentoResposta.cs
FluxoDeCaixa/src/LivroRazao/Aplicacao/EventosDeIntegracao/: EventoDeLancamentoCriado.cs
FluxoDeCaixa/src/LivroRazao/Aplicacao/Servico/: ILancamentoServico.cs  LancamentoServico.cs
FluxoDeCaixa/src/LivroRazao/Aplicacao/Validacao/: CriarLancamentoValidador.cs
FluxoDeCaixa/src/LivroRazao/Dominio/: ExcecaoDeDominio.cs
FluxoDeCaixa/src/LivroRazao/Dominio/Caixa/: ILancamentoRepositorio.cs  Lancamento.cs  TipoDeLancamento.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Excecao/: ConflitoDePersistenciaException.cs  ConflitoDeRequisicaoException.cs  TratamentoDeExcecoesGlobal.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Excecoes/: ConflitoDePersistenciaException.cs  ConflitoDeRequisicaoException.cs  TratamentoDeExcecoesGlobal.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Mensageria/: IInicializadorRabbitMq.cs  IPublicadorDeEventos.cs  IRabbitMqConexao.cs  InicializadorRabbitMq.cs  PublicadorRabbitMq.cs  RabbitMqConexao.cs  RabbitMqConfiguracao.cs  RabbitMqHealthCheck.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Migracao/: 20260722004436_CriarEstruturaInicial.Designer.cs  20260722004436_CriarEstruturaInicial.cs  LivroRazaoContextoModelSnapshot.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Persistencia/: LivroRazaoContexto.cs  UnidadeDeTrabalho.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/RegistroDeEvento/: RegistroDeEvento.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Repositorio/: LancamentoOutboxRepositorio.cs  LancamentoRepositorio.cs
FluxoDeCaixa/src/LivroRazao/Infraestrutura/Worker/: IProcessadorOutbox.cs  ProcessadorOutbox.cs  PublicadorOutboxConfiguracao.cs  PublicadorOutboxWorker.cs
FluxoDeCaixa/src/LivroRazao/IoC/: InjecaoDeDependencia.cs  RabbitMqExtensions.cs
FluxoDeCaixa/src/LivroRazao/Properties/: launchSettings.json
FluxoDeCaixa/src/LivroRazao/Rest/: RecursoDeLancamento.cs
RelatorioFluxoDeCaixa/src/ConsolidadoDiario/: ConsolidadoDiario.csproj  Program.cs  appsettings.json
RelatorioFluxoDeCaixa/src/ConsolidadoDiario/IoC/: InjecaoDeDependencia.cs  RabbitMqExtensions.cs
RelatorioFluxoDeCaixa/src/ConsolidadoDiario/Properties/: launchSettings.json
RelatorioFluxoDeCaixa/src/ConsolidadoDiario/Rest/: RecursoDeConsolidadoDiario.cs
(+67 files in other folders)
